# MediaCaptureApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediacaptureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediacaptureapp/: MainActivity.kt  MediaCaptureApp.kt
app/src/main/java/com/example/mediacaptureapp/model/: CameraUiState.kt  MediaInfo.kt
app/src/main/java/com/example/mediacaptureapp/ui/: CameraScreen.kt  CameraViewModel.kt  GalleryBottomSheetContent.kt  Navigation.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/mediacaptureapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mediacaptureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
